services/analytics/cmd/proto/analytics.proto

syntax = "proto3";

package analytics;

import "google/protobuf/empty.proto"; 

option go_package = "go-instagram-clone/services/analytics/proto";

message LoginRequest {
  int32 successful_logins = 1;
}

message NewUserRequest {
  int32 successful_register = 1;
}

message QuantityResponse {
  int32 quantity = 1;
}

service AnalyticsService {
  rpc RecordLogin(LoginRequest) returns (google.protobuf.Empty);
  rpc RecordNewUser(NewUserRequest) returns (google.protobuf.Empty);
  rpc GetQuantityLogins(google.protobuf.Empty) returns (QuantityResponse);
  rpc GetQuantityRegister(google.protobuf.Empty) returns (QuantityResponse);
}